<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mamma Mia</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <nav>
            <ul>
                <li> <img src="logo-removebg-preview.png" width="150px" alt=""> </li>
                <li>MENU</li>
                <li>CARDAPIO</li>
                <li>DELIVERY</li>
                <li>CONTATO</li>
                <li> <img src="logousuario.png" alt=""> </li>
            </ul>
        </nav>
        <h1>PIZZA</h1> </br>
        <h1>BEM FEITA</h1>
    </header>
    
</body>
</html>